{
  "name": "ghc-db",
  "version": "2.2.0",
  "description": "This module helps you to work with GH_DB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GreenHouseControllers/gh-db.git"
  },
  "keywords": [
    "db",
    "database",
    "ghc-db",
    "gh-db",
    "Back-end",
    "npm",
    "module",
    "gh",
    "ghc",
    "greenHouse",
    "greenHouseControllers",
    "auth",
    "storage",
    "collection",
    "user",
    "dbRequest",
    "axios"
  ],
  "author": "Strizhkov Glab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreenHouseControllers/gh-db/issues"
  },
  "homepage": "https://github.com/GreenHouseControllers/gh-db#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "gh-config": "^1.0.1"
  }
}
